# BinFinder

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/seb/binfinder/: AddBinFragmentTest.kt  AddCleanEventActivityTest.kt  BinDetailsActivityTest.kt  CleanEventDetailsActivityTest.kt  EditCleanEventActivityTest.kt  ExampleInstrumentedTest.java  MainActivityTest.kt  MapFragmentTest.kt  NestedScrollViewExtesion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/seb/binfinder/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/application/seb/binfinder/conrollers/activities/: MainActivity.kt  MainActivityViewModel.kt  SignInActivity.kt
app/src/main/java/com/application/seb/binfinder/conrollers/fragments/: AddBinFragment.kt  AddBinFragmentViewModel.kt  MapFragment.kt
app/src/main/java/com/application/seb/binfinder/controllers/activities/: AddCleanEventActivity.kt  BinDetailsActivity.kt  BinDetailsActivityViewModel.kt  CleanEventDetailsActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/application/seb/binfinder/controllers/activities/addCleanEvent/: AddCleanEventActivity.kt  AddCleanEventActivityViewModel.kt
app/src/main/java/com/application/seb/binfinder/controllers/activities/binDetails/: BinDetailsActivity.kt  BinDetailsActivityViewModel.kt
app/src/main/java/com/application/seb/binfinder/controllers/activities/cleanEventDetails/: CleanEventCommentsAdapter.kt  CleanEventDetailsActivity.kt
app/src/main/java/com/application/seb/binfinder/controllers/fragments/: AddBinFragment.kt  AddBinFragmentViewModel.kt  CleanEventFragment.kt  CleanEventsListFragment.kt  MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/application/seb/binfinder/controllers/fragments/addBin/: AddBinFragment.kt  AddBinFragmentViewModel.kt
app/src/main/java/com/application/seb/binfinder/controllers/fragments/cleanEventList/: CleanEventListFragment.kt  CleanEventsListAdapter.kt
app/src/main/java/com/application/seb/binfinder/models/: Bin.kt  BinContent.kt  BinWaste.kt  CleanEvent.kt  Comment.kt  GeocodeResponse.kt  User.kt
app/src/main/java/com/application/seb/binfinder/repositories/: BinContentRepository.kt  BinRepository.kt  BinWasteRepository.kt  CleanEventRepository.kt  CommentRepository.kt  UserRepository.kt
app/src/main/java/com/application/seb/binfinder/utils/: Constants.kt  Converters.kt  MyAppGlideModule.kt  PagerAdapter.kt  Service.kt  Utils.kt
app/src/main/java/com/application/seb/binfinder/views/: CleanEventCommentsAdapter.kt  CleanEventsListAdapter.kt  PagerAdapter.kt
app/src/main/res/drawable/: ic_add_green_24.xml  ic_add_photo_new.xml  ic_arrow_black_24.xml  ic_bin.xml  ic_broken_glass.xml  ic_calendar.xml  ic_clean_event.xml  ic_filter_vertical.xml  ic_household_waste.xml  ic_landfill.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_like.xml  ic_mail_40dp.xml  ic_my_clean_event.xml  ic_plastic_svg.xml  ic_recycling_center.xml  ic_save.xml  ic_unlike.xml  navigation_drawer_background.xml  shape_map.xml
app/src/main/res/layout/: activity_add_clean_event.xml  activity_bin_details.xml  activity_clean_event_details.xml  activity_clean_event_details_comments_item.xml  activity_main.xml  activity_main_nav_header.xml  activity_signin.xml  activity_signin_auth.xml  fragment_add_bin.xml  fragment_clean_event.xml  fragment_clean_event_list.xml  fragment_clean_event_list_item.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  menu_clean_event_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/seb/binfinder/: ExampleUnitTest.java  UnitTests.kt  UtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
