apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    android.ndkVersion  "21.0.6113669"


    defaultConfig {
        applicationId "com.application.seb.binfinder"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        buildConfigField('String', 'GEOCODING_API_KEY', GEOCODING_API_KEY)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // GeoFireStore
    implementation 'com.github.chintan369:Geo-FireStore-Query:1.1.0'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Material design
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // FireStore
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    // Cloud storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Map SDK
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Glide
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Tests
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}